{
    "name": "Developer 2050 - Future Platform For Developers",
    "short_name": "Dev2050",
    "description": "Discover the future of development with Developer 2050. Learn cutting-edge technologies, access AI-powered learning paths, and stay ahead with the latest tech trends.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#10162F",
    "theme_color": "#FFD300",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": [
        "education",
        "productivity",
        "developer tools"
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Developer 2050 Desktop View"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "640x1136",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Developer 2050 Mobile View"
        }
    ],
    "shortcuts": [
        {
            "name": "Learning Path",
            "short_name": "Learn",
            "description": "Access AI-powered personalized learning paths",
            "url": "/learning-path",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Resources",
            "short_name": "Resources",
            "description": "Browse developer resources and tutorials",
            "url": "/resources",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "About",
            "short_name": "About",
            "description": "Learn more about Developer 2050",
            "url": "/about",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}